{
  "_template": "gh:cjolowicz/cookiecutter-hypermodern-python",
  "author": "Daniel Gomez",
  "development_status": "Development Status :: 4 - Beta",
  "email": "dagmcr@gmail.com",
  "friendly_name": "Git Rsync",
  "github_user": "dagmcr",
  "license": "MIT",
  "package_name": "git_rsync",
  "project_name": "git-rsync",
  "version": "0.1"
}
