[musl]
upstream=git://git.musl-libc.org/musl
mirror=git@gitlab.com:csmos/mirrors/musl.git
refs=+refs/heads/*:refs/heads/*,+refs/tags/*:refs/tags/*

[klibc]
upstream=git://git.kernel.org/pub/scm/libs/klibc/klibc.git
mirror=git@gitlab.com:csmos/mirrors/klibc.git
refs=+refs/heads/*:refs/heads/*
